<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MC4SF__MC_Campaign__c.MC4SF__Emails_Sent__c</field>
    </columns>
    <columns>
        <field>MC4SF__MC_Campaign__c.MC4SF__Unique_Opens__c</field>
    </columns>
    <columns>
        <field>MC4SF__MC_Campaign__c.MC4SF__Users_Who_Clicked__c</field>
    </columns>
    <columns>
        <field>MC4SF__MC_Campaign__c.MC4SF__Hard_Bounces__c</field>
    </columns>
    <columns>
        <field>MC4SF__MC_Campaign__c.MC4SF__Unsubscribes__c</field>
    </columns>
    <description>Summary information for Mailchimp campaigns within a specific time frame</description>
    <format>Tabular</format>
    <name>Mailchimp Campaign information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MC4SF__MC_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MC4SF__MC_Campaign__c.MC4SF__Create_Time__c</dateColumn>
        <endDate>2016-12-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-25</startDate>
    </timeFrameFilter>
</Report>
