<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Arial; -webkit-text-stroke: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Arial; -webkit-text-stroke: #000000; min-height: 18.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Arial; color: #000080; -webkit-text-stroke: #000080}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Arial; color: #0000ee; -webkit-text-stroke: #0000ee}
span.s1 {font-kerning: none}
span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
span.s3 {text-decoration: underline ; font-kerning: none}
td.td1 {width: 528.0px; background-color: #ffffff; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #0000ff #0000ff #0000ff #0000ff; padding: 5.0px 5.0px 5.0px 5.0px}
</style>


<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" class="td1">
<p class="p1"><span class="s1">Hi {!Contact.FirstName},&nbsp;</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">We want to remind you that your CPR certification will expire on {!Contact.CPR_Certificate_Expiration_Date__c}. As you know current certifications are required for program volunteers.&nbsp;</span><span style="font-family: arial; font-size: 12pt;">Daring Adventures can't make a difference without volunteers like you.&nbsp;</span><span style="-webkit-text-stroke-width: initial;">Please make sure to renew it soon. Once you have your new certification card, you can send it to Brenna or Sarah, via email or snail-mail.</span></p>
<p class="p2"><span class="s1"></span></p>
<p class="p1"><span class="s1">For any questions, comments or concerns you can contact <a href="https://na17.salesforce.com/p/email/template/EmailTemplateEditorUi/brenna@daring-adventures.org"><span class="s2">Brenna</span></a>&nbsp;or <a href="https://na17.salesforce.com/p/email/template/EmailTemplateEditorUi/sarah@daring-adventures.org"><span class="s2">Sarah</span></a>.</span></p>
<p class="p2"><span class="s1"></span><br class="Apple-interchange-newline">Thanks from all of us at {!Organization.Name}!</p><p class="p2"><br></p>
<p class="p1"><span class="s1"><b><i>Brenna Bean, CTRS</i></b></span></p>
<p class="p3"><span class="s1"><i>Program&nbsp;Coordinator</i></span></p>
<p class="p4"><span class="s3"><a href="mailto:brenna@daring-adventures.org">brenna@daring-adventures.org</a></span></p>
<p class="p3"><span class="s1">602-290-0214 ext. 103</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>Sarah Lindvay, CTRS</b></span></p>
<p class="p1"><span class="s1"><i>Healthy Day Recreation Program Coordinator</i></span></p>
<p class="p4"><span class="s3"><a href="mailto:sarah@daring-adventures.org">sarah@daring-adventures.org</a></span></p>
<p class="p1"><span class="s1">(602) 290-0214 ext 1</span></p>
</td>
</tr>
</tbody>
</table>]]></td>
</tr>
</table>