<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Campaign_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Campaign</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#468B78</headerColor>
        <logo>DAlogoMed</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Manage Adventures</description>
    <formFactors>Large</formFactors>
    <label>Daring Adventures - Manage Adventures</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Event</tab>
    <tab>New_Adventure</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>npsp__Contact_Merge</tab>
    <tab>CnP_PaaS__CnP_Temporary_Contacts</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Daring_Adventures_Manage_Adventures_UtilityBar</utilityBar>
</CustomApplication>
