<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__First_Name__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__Last_Name__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__Email__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__OrderNumber__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__Installment__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__Recurring__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__Amount__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__CnP_Account_Number__c</field>
    </columns>
    <description>Click &amp; Pledge Temporary Contacts</description>
    <filter>
        <criteriaItems>
            <column>CnP_PaaS__Temporary_Contact__c.CnP_PaaS__Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>C&amp;P Temporary Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CnP_PaaS__Temporary_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
