<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Pledge__c.CnP_PaaS__Pledge_Stage__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Pledge__c.CnP_PaaS__Pledge_Status__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Pledge__c.CnP_PaaS__Total_Paid__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Pledge__c.CnP_PaaS__Pledge_Amount__c</field>
    </columns>
    <columns>
        <field>CnP_PaaS__Pledge__c.CnP_PaaS__Remaining_Balance__c</field>
    </columns>
    <description>C&amp;P Pledge complete records.  Filters may be set to review the open, completed, past due, etc.</description>
    <format>Tabular</format>
    <name>C&amp;P Pledge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CnP_PaaS__Pledge__c@CnP_PaaS__Pledge__c.CnP_PaaS__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
