<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Participants or Volunteers in the campaign</description>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CAMPAIGN_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Members</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>AMOUNT_ALL:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>total fees to collect</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>CAMPAIGN_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Fees</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>NUM_WON_OPPORTUNITIES:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>fees that have already been paid</description>
        <developerName>FORMULA4</developerName>
        <downGroupingContext>CAMPAIGN_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Fees Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_66063667</developerName>
        <masterLabel>Who</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Attended</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>No-Show</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Possible</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting list</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signed Up</sourceValue>
            </sourceValues>
            <value>Participant</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Canceled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <value>Volunteer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Staff</sourceValue>
            </sourceValues>
            <value>Staff</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_66063667</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.Emergency_Contact__c</field>
    </columns>
    <description>This report is used to print a roster from the detail Page Button in the Adventure Campaign.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>701o0000000SGCw</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>701o0000000SGCx</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaigns Roster</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
