<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attachment Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attachment Settings</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>CampType__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
