<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the miles hiked, cycled, etc during the Adventure. --></help>
        <label><!-- Activity Miles --></label>
        <name>Activity_Miles__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Account Number --></label>
        <name>CnP_PaaS__CnP_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Connect Campaign Link --></label>
        <name>CnP_PaaS__CnP_Connect_Campaign_Link__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Connect Campaign --></label>
        <name>CnP_PaaS__CnP_Connect_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- Default Selected Item testing feroz --></help>
        <label><!-- C&amp;P Connect Default Selected Item --></label>
        <name>CnP_PaaS__CnP_Connect_Default_Selected_Item__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Connect Form Name --></label>
        <name>CnP_PaaS__CnP_Connect_Form_Name__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Last Update --></label>
        <name>CnP_PaaS__CnP_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Lift Basis --></label>
        <name>CnP_PaaS__CnP_Lift_Basis__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Lift Campaign --></label>
        <name>CnP_PaaS__CnP_Lift_Campaign__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- C&amp;P Lift Landing Page --></label>
        <name>CnP_PaaS__CnP_Lift_Landing_Page__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Lift Life Span --></label>
        <name>CnP_PaaS__CnP_Lift_Life_Span__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Lift Rate --></label>
        <name>CnP_PaaS__CnP_Lift_Rate__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Patron Rank Max --></label>
        <name>CnP_PaaS__CnP_Patron_Rank_Max__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Patron Rank Min --></label>
        <name>CnP_PaaS__CnP_Patron_Rank_Min__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Payment Maximum Start Amount --></label>
        <name>CnP_PaaS__CnP_Payment_Maximum_Start_Amount__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Payment Maximum --></label>
        <name>CnP_PaaS__CnP_Payment_Maximum__c</name>
    </fields>
    <fields>
        <label><!-- C&amp;P Payment Minimum --></label>
        <name>CnP_PaaS__CnP_Payment_Minimum__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total amount paid for contracting or reserving the venue for the Activity --></help>
        <label><!-- Contract/Reservation Fee --></label>
        <name>Contract_Reservation_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>Email_Message__c</name>
    </fields>
    <fields>
        <help><!-- The fee for the activity type of a campaign of record type Adventure --></help>
        <label><!-- Fee for Activity --></label>
        <name>Fee_for_Activity__c</name>
        <relationshipLabel><!-- Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the total paid in fees for this Activity --></help>
        <label><!-- Fee paid by DA --></label>
        <name>Fee_paid_by_DA__c</name>
    </fields>
    <fields>
        <help>[ボランティア時間の状況] が [完了] または [確認済み] のボランティアの合計数。</help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>完了した時間の総数。その他の状況値の時間は含まれません。</help>
        <label><!-- Volunteer Completed Hours --></label>
        <name>GW_Volunteers__Volunteer_Completed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Jobs --></label>
        <name>GW_Volunteers__Volunteer_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Shifts --></label>
        <name>GW_Volunteers__Volunteer_Shifts__c</name>
    </fields>
    <fields>
        <help>サイトページにシフト時間を表示するときに使用するタイムゾーン。[サイトゲストユーザ] プロファイルで設定されたタイムゾーンを上書きする場合にのみ設定する必要があります。</help>
        <label><!-- Volunteer Website Time Zone --></label>
        <name>GW_Volunteers__Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>アフリカ/アルジェ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>アフリカ/カイロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>アフリカ/ヨハネスブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>アフリカ/ナイロビ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>アメリカ/アンカレッジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>アメリカ/ボゴタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>アメリカ/ブエノスアイレス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>アメリカ/カラカス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>アメリカ/シカゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>アメリカ/デンバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>アメリカ/エルサルバドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>アメリカ/ハリファックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>アメリカ/インディアナポリス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>アメリカ/リマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>アメリカ/ロサンゼルス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>アメリカ/メキシコシティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>アメリカ/ニューヨーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>アメリカ/パナマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>アメリカ/フェニックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>アメリカ/プエルトリコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>アメリカ/サンティアゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>アメリカ/サンパウロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>アメリカ/セントジョンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>アメリカ/ティフアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>アジア/バグダッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>アジア/バンコク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>アジア/カルカッタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>アジア/コロンボ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>アジア/ダッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>アジア/ドバイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>アジア/香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>アジア/ジャカルタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>アジア/エルサレム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>アジア/カブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>アジア/カムチャッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>アジア/カラチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>アジア/カトマンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>アジア/クアラルンプール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>アジア/クウェート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>アジア/マニラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>アジア/ラングーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>アジア/リヤド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>アジア/サイゴン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>アジア/ソウル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>アジア/上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>アジア/シンガポール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>アジア/台北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>アジア/タシケント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>アジア/トビリシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>アジア/テヘラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>アジア/東京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>アジア/エカテリンブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>大西洋/バミューダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>大西洋/カーボベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>大西洋/サウスジョージア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>オーストラリア/アデレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>オーストラリア/ブリスベン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>オーストラリア/ダーウィン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>オーストラリア/ロードハウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>オーストラリア/パース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>オーストラリア/シドニー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>ヨーロッパ/アムステルダム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>ヨーロッパ/アテネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>ヨーロッパ/ベルリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>ヨーロッパ/ブリュッセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>ヨーロッパ/ブカレスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>ヨーロッパ/ダブリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>ヨーロッパ/ヘルシンキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>ヨーロッパ/イスタンブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>ヨーロッパ/リスボン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>ヨーロッパ/ロンドン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>ヨーロッパ/ミンスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>ヨーロッパ/モスクワ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>ヨーロッパ/パリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>ヨーロッパ/プラハ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>ヨーロッパ/ローマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>太平洋/オークランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>太平洋/チャタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>太平洋/エンダベリー島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>太平洋/フィジー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>太平洋/ガダルカナル島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>太平洋/ホノルル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>太平洋/キリティマティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>太平洋/ニウエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>太平洋/ノーフォーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>太平洋/パゴパゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>太平洋/トンガタプ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteers Still Needed --></label>
        <name>GW_Volunteers__Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <help><!-- This link is generated in the Google Calendar app. For each event there is a different link. --></help>
        <label><!-- Google Calendar Link --></label>
        <name>Google_Calendar_Link__c</name>
    </fields>
    <fields>
        <label><!-- Head Count --></label>
        <name>Head_Count__c</name>
    </fields>
    <fields>
        <help><!-- Number of Incident Reports filed for this campaign - make sure to upload the incident reports to the files attached to this record. --></help>
        <label><!-- # Incident Reports --></label>
        <name>Incident_Reports__c</name>
    </fields>
    <fields>
        <help><!-- The number of Participant Days in this Adventure (this is the days in the adventure multiplied by the total number of people that experienced the adventure - participants, friends and family, caregivers, invitees, volunteers and staff). --></help>
        <label><!-- Participant Days --></label>
        <name>Participant_Days__c</name>
    </fields>
    <fields>
        <help><!-- Uncheck this field if you want this event to be private and not show up in the selection in the sign-up public page. --></help>
        <label><!-- Public Event --></label>
        <name>Public_Event__c</name>
    </fields>
    <fields>
        <label><!-- Related Campaign --></label>
        <name>Related_Campaign__c</name>
        <relationshipLabel><!-- Related Campaign --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the total amount paid to staff for this activity. --></help>
        <label><!-- Salary and Wages --></label>
        <name>Salary_Wages__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total amount paid for supplies for this campaign --></help>
        <label><!-- Supplies Cost --></label>
        <name>Supplies_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total cost of fuel for transportation --></help>
        <label><!-- Transportation - Gas --></label>
        <name>Transportation_Gas__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total amount paid for rental of transportation --></help>
        <label><!-- Transportation Rental --></label>
        <name>Transportation_Rental__c</name>
    </fields>
    <layouts>
        <layout>Adventure Campaign Layout</layout>
        <sections>
            <label><!-- Expenses --></label>
            <section>Expenses</section>
        </sections>
        <sections>
            <label><!-- Fees/Income --></label>
            <section>Fees/Income</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Benevon Campaign Layout</layout>
        <sections>
            <label><!-- Expenses --></label>
            <section>Expenses</section>
        </sections>
        <sections>
            <label><!-- Fees/Income --></label>
            <section>Fees/Income</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Adventure --></label>
        <name>Adventure</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Benevon --></label>
        <name>Benevon</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fundraising --></label>
        <name>Fundraising</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Volunteer Campaign --></label>
        <name>Volunteers_Campaign</name>
    </recordTypes>
    <webLinks>
        <label><!-- Add_Participants --></label>
        <name>Add_Participants</name>
    </webLinks>
    <webLinks>
        <label><!-- Campaign_Roster --></label>
        <name>Campaign_Roster</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Participant_Status --></label>
        <name>Change_Participant_Status</name>
    </webLinks>
    <webLinks>
        <label><!-- Virtual_Terminal --></label>
        <name>CnP_PaaS__Virtual_Terminal</name>
    </webLinks>
    <webLinks>
        <label><!-- CampaignRoster --></label>
        <name>GW_Volunteers__CampaignRoster</name>
    </webLinks>
    <webLinks>
        <label><!-- Campaign_Shift_Calendar --></label>
        <name>GW_Volunteers__Campaign_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Volunteers --></label>
        <name>GW_Volunteers__Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Email_Volunteers --></label>
        <name>GW_Volunteers__Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Volunteer_Campaign --></label>
        <name>GW_Volunteers__New_Volunteer_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- Go_to_Volunteer_Shift --></label>
        <name>Go_to_Volunteer_Shift</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_Campaigns --></label>
        <name>Link_Campaigns</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Adventure --></label>
        <name>New_Adventure</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Mass_Emails --></label>
        <name>Send_Mass_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Household_Mailing_List --></label>
        <name>npo02__Household_Mailing_List</name>
    </webLinks>
</CustomObjectTranslation>
