<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CM Status Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CM Status Settings</value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Responded --></label>
        <name>Responded__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
