<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fees</value>
    </caseValues>
    <fields>
        <help><!-- This is the type of activity, like hiking, kayaking, cycling, etc --></help>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Amount of fee for this activity --></help>
        <label><!-- Fee Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter the date in which this fee will go into effect. --></help>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Notes related to this fee --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <layouts>
        <layout>Fee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
