<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers*CampaignMember$Activity_Days__c</field>
    </columns>
    <columns>
        <field>Contact$Total_Activity_Days__c</field>
    </columns>
    <description>A summary report of Participants that have participated in an activity in a specific period of time. It shows the Activity days too.</description>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Adventure</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity and Days grouped by Participant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
