<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Adventures</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>CampaignMember_Campaign.Activity_Days__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Contact$Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Activity Days</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers$StartDate</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers*CampaignMember$Activity_Days__c</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers*CampaignMember$Attended__c</field>
    </columns>
    <columns>
        <field>Contact.CampaignMembers*CampaignMember$Staff__c</field>
    </columns>
    <columns>
        <field>Contact$Total_Activity_Days__c</field>
    </columns>
    <description>Participants - adventure campaigns they attended.</description>
    <filter>
        <criteriaItems>
            <column>Contact.CampaignMembers$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Adventure</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers$StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.CampaignMembers*CampaignMember$Attended__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Participants Activity Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Campaigns__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.CampaignMembers$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
