<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Volunteer_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Status__c</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Total_Hours_Worked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Number_of_Volunteers__c</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Hours_Worked__c</field>
    </columns>
    <columns>
        <field>Contact.GW_Volunteers__First_Volunteer_Date__c</field>
    </columns>
    <description>A report used to print the quarterly QA report for volunteers.</description>
    <filter>
        <criteriaItems>
            <column>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Hours QA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$GW_Volunteers__Volunteer_Hours__c@GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Volunteer_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
