<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[&nbsp; &nbsp; Date: {!CnP_PaaS__CnPData__c.CreatedDate}<br><br><span class="Apple-style-span" style="line-height: normal; background-color: rgb(255, 255, 255);">Hi {!CnP_PaaS__CnPData__c.OwnerFullName},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span class="Apple-style-span" style="line-height: normal; background-color: rgb(255, 255, 255);">Sorry, but we have encountered an error while posting the data to your Salesforce account.&nbsp;<br><br>Additional information:</span><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255);"><ul><li style="line-height: normal;"><span style="font-size: 12pt;">Order number:&nbsp; {!CnP_PaaS__CnPData__c.CnP_PaaS__OrderNumber__c}</span></li><li style="line-height: normal;"><span style="font-size: 12pt;">Contact name: {!CnP_PaaS__CnPData__c.CnP_PaaS__Contact__c}</span></li><li style="line-height: normal;"><span style="font-size: 12pt;">Transaction Result: {!CnP_PaaS__CnPData__c.CnP_PaaS__Transaction_Result__c}</span></li><li style="line-height: normal;"><span style="font-size: 12pt;">C&amp;P Data ID: {!CnP_PaaS__CnPData__c.CnP_PaaS__CnPDataID__c}<br></span></li><li style="line-height: normal;"><span style="font-size: 12pt;">Organization ID: {!Organization.Id}</span></li><li style="line-height: normal;"><span style="font-size: 12pt;">Organization Name: {!Organization.Name}</span></li><li><span style="font-size: 12pt; line-height: normal;">Applications :&nbsp;</span><font face="arial">{!CnP_PaaS__CnPData__c.CnP_PaaS__Installed_Apps__c}</font></li></ul><font face="arial" style="font-size: 12pt;">System response:&nbsp;</font><br><br><font face="arial" style="font-size: 12pt;">"{!CnP_PaaS__CnPData__c.CnP_PaaS__Message__c}"<br><br>Please check the following link for details:&nbsp;</font></span></div><div style="font-size: 12pt;"><span class="Apple-style-span" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial" style="font-size: 12pt;"><br>{!CnP_PaaS__CnPData__c.Link}<br></font><br></span></div><div style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">If you need further assistance please submit a support ticket at http://Help.ClickandPledge.com</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Regards,</span>&nbsp;<br><span style="background-color: rgb(255, 255, 255);">Click &amp; Pledge Development Team</span>&nbsp;<br><span style="background-color: rgb(255, 255, 255);">Salesforce Group</span>]]></td>
</tr>
</table>