<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date: {!CnP_PaaS__CnPData__c.CreatedDate}<br><br><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">Hi {!CnP_PaaS__CnPData__c.OwnerFullName},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">Sorry,
 but we have encountered an error while posting the data to your 
Salesforce account. <br><br>Additional information:</span><div><span class="Apple-style-span" style="background-color: rgb(255, 255, 255);"><span class="Apple-style-span" style="orphans: 2; text-indent: 0px; widows: 2; background-color: rgb(255, 255, 255);"><ul><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-size: 12pt;">Order number:&nbsp; {!CnP_PaaS__CnPData__c.CnP_PaaS__OrderNumber__c}</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-size: 12pt;">Contact name: {!CnP_PaaS__CnPData__c.CnP_PaaS__Contact__c}</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-size: 12pt;">Transaction Result: {!CnP_PaaS__CnPData__c.CnP_PaaS__Transaction_Result__c}</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-size: 12pt;">C&amp;P Data ID: {!CnP_PaaS__CnPData__c.CnP_PaaS__CnPDataID__c}<br></span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-size: 12pt;">Organization ID: {!Organization.Id}</span></li><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px;"><span style="font-size: 12pt;">Organization Name: {!Organization.Name}</span></li><li><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-transform: none; white-space: normal; word-spacing: 0px;">Applications :&nbsp;</span><font face="arial">{!CnP_PaaS__CnPData__c.CnP_PaaS__Installed_Apps__c}</font></li></ul></span><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">System response: </font><br><br><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial">"{!CnP_PaaS__CnPData__c.CnP_PaaS__Message__c}"<br><br>Please check the following link for details:&nbsp;</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="arial"><br>{!CnP_PaaS__CnPData__c.Link}<br></font><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">If you need further assistance please submit a support ticket at http://Help.ClickandPledge.com</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-decorations-in-effect: initial; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">&nbsp;<br></span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); ">Regards,<span class="Apple-converted-space">&nbsp;</span><br>Click &amp; Pledge Development Team<span class="Apple-converted-space">&nbsp;</span><br>Salesforce Group</span><br>
<span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); "><br></span>]]></td>
</tr>
</table>